# dispatch-stack

./: .env.example  .gitignore  AUTHENTICATION_IMPLEMENTATION.md  AUTH_QUICK_REFERENCE.md  BACKEND_STRUCTURE.md  COMPANY_ACCOUNTS_COMPLETE_GUIDE.md  COMPANY_ACCOUNTS_IMPLEMENTATION.md  DATABASE_CHECKLIST.md  DATABASE_GUIDE.md  DATABASE_INTEGRATION_SUMMARY.md  DATABASE_SETUP.md  Dispatch.Trucking.sln  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_LOGIN_GUIDE.md  FRONTEND_SECURITY.md  HOW_TO_TEST.md  LICENSE  QUICK_DB_SETUP.md  README.md  TESTING_API.md  USER_ACCOUNTS_GUIDE.md  docker-compose.yml  package-lock.json  test-api.ps1  test-auth.ps1  test-commands.ps1
backend/DispatchStack.Api/: .env.example  DispatchStack.Api.csproj  Program.cs  appsettings.json
backend/DispatchStack.Api/Authorization/: SameDriverAuthorizationHandler.cs
backend/DispatchStack.Api/Controllers/: AuthController.cs  CompaniesController.cs  DriversController.cs  ExportingCompaniesController.cs  GeoController.cs  HosController.cs  ImportingCompaniesController.cs  TrucksController.cs
backend/DispatchStack.Api/Data/: DispatchStackDbContext.cs  INDEX.md  PGADMIN_SETUP.md  README.md  SETUP.md  create-db-simple.sql  init-database.sql
backend/DispatchStack.Api/Migrations/: 20260308014206_InitialCreate.Designer.cs  20260308014206_InitialCreate.cs  20260310161604_CombineCompanyTables.Designer.cs  20260310161604_CombineCompanyTables.cs  20260311150854_AddUserAuthentication.Designer.cs  20260311150854_AddUserAuthentication.cs  20260311154959_AddCompanyUsersAndShipments.Designer.cs  20260311154959_AddCompanyUsersAndShipments.cs  (+1 more)
(+72 files in other folders)
